DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecretpassword
MONGO_URI=mongodb://localhost:27017/my_database  # Local MongoDB connection string
# OR for MongoDB Atlas (replace <username>, <password>, <dbname>)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSuperStrongRandomSecretKey
